/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/


.owl-theme .owl-nav [class*=owl-] {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-theme .owl-nav [class*=owl-] {
    border-radius: 50%;
    border: 1px solid #eeeeee !important;
    width: calc( var(--font-size-text) + 4vw);
    height: calc( var(--font-size-text) + 4vw);
}.owl-theme .owl-nav span{
     height: 1.3em;
 }
.owl-nav button{
    border: none !important;
    outline: none !important;
}
.owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: calc( 4 * var(--font-size-text)) !important;
    font-weight: bolder !important;
    background: none !important;
    z-index: 3;
}.owl-prev, .owl-next{
     color: #eeeeee !important;
 }.owl-prev{
      left: 2% !important;
  }.owl-next{
       right: 2% !important;
   }

.owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    bottom: -10px;
}.owl-dots span{
     display: block;
     width: 8px !important;
     height: 8px !important;
     border-radius: 50% !important;
     background: rgba(0, 0, 0, .3);
 }.owl-dots .active span{
      outline-width: 2px;
    outline-style: solid;
    outline-color: #0d376f;
  }


